Executable : C:\Users\Toreo1\AppData\Local\Android\Sdk\ndk-bundle\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\src\main\jni\Android.mk
APP_ABI=x86_64
NDK_ALL_ABIS=x86_64
NDK_DEBUG=0
APP_PLATFORM=android-16
NDK_OUT=C:/Users/Toreo1/Documents/InternetMobileProgramming/TheFlyingfishGameApp/app/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\build\intermediates\ndkBuild\release\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

