md "C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\build\intermediates\ndkBuild\debug\lib\x86" >NUL 2>NUL || rem
C:/Users/Toreo1/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Gdbserver      ": "[i686-linux-android] C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\build\intermediates\ndkBuild\debug\lib/x86/gdbserver"
copy /b/y "C:\Users\Toreo1\AppData\Local\Android\Sdk\ndk-bundle\build\\..\prebuilt\android-x86\gdbserver\gdbserver" "C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\build\intermediates\ndkBuild\debug\lib\x86\gdbserver" > NUL
C:/Users/Toreo1/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Gdbsetup       ": "C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\build\intermediates\ndkBuild\debug\lib/x86/gdb.setup"
C:/Users/Toreo1/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path C:/Users/Toreo1/Documents/InternetMobileProgramming/TheFlyingfishGameApp/app/build/intermediates/ndkBuild/debug/obj/local/x86" > C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\build\intermediates\ndkBuild\debug\lib/x86/gdb.setup
C:/Users/Toreo1/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "directory C:/Users/Toreo1/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot C:/Users/Toreo1/Documents/InternetMobileProgramming/TheFlyingfishGameApp/app/src/main/jni C:/Users/Toreo1/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system" >> C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\build\intermediates\ndkBuild\debug\lib/x86/gdb.setup
md "C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\build\intermediates\ndkBuild\debug\obj\local\x86\objs-debug\JNIexample" >NUL 2>NUL || rem
C:/Users/Toreo1/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "JNIexample <= NativeMethods.c"
C:/Users/Toreo1/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Toreo1/Documents/InternetMobileProgramming/TheFlyingfishGameApp/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs-debug/JNIexample/NativeMethods.o.d -target i686-none-linux-android16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Toreo1/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -fno-addrsig -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/Toreo1/Documents/InternetMobileProgramming/TheFlyingfishGameApp/app/src/main/jni   -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  -c  C:/Users/Toreo1/Documents/InternetMobileProgramming/TheFlyingfishGameApp/app/src/main/jni/NativeMethods.c -o C:/Users/Toreo1/Documents/InternetMobileProgramming/TheFlyingfishGameApp/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs-debug/JNIexample/NativeMethods.o
md "C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\build\intermediates\ndkBuild\debug\obj\local\x86" >NUL 2>NUL || rem
C:/Users/Toreo1/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "SharedLibrary  ": "libJNIexample.so"
C:/Users/Toreo1/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libJNIexample.so -shared C:/Users/Toreo1/Documents/InternetMobileProgramming/TheFlyingfishGameApp/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs-debug/JNIexample/NativeMethods.o -lgcc -Wl,--exclude-libs,libgcc.a -latomic -Wl,--exclude-libs,libatomic.a -target i686-none-linux-android16 -no-canonical-prefixes     -Wl,--build-id -stdlib=libstdc++ -Wl,--no-undefined -Wl,-z,noexecstack -Wl,--warn-shared-textrel -Wl,--fatal-warnings -llog -lc -lm -o C:/Users/Toreo1/Documents/InternetMobileProgramming/TheFlyingfishGameApp/app/build/intermediates/ndkBuild/debug/obj/local/x86/libJNIexample.so
C:/Users/Toreo1/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libJNIexample.so => C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\build\intermediates\ndkBuild\debug\lib/x86/libJNIexample.so"
copy /b/y "C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\build\intermediates\ndkBuild\debug\obj\local\x86\libJNIexample.so" "C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\build\intermediates\ndkBuild\debug\lib\x86\libJNIexample.so" > NUL
C:/Users/Toreo1/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\build\intermediates\ndkBuild\debug\lib/x86/libJNIexample.so
