md "C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\objs\JNIexample" >NUL 2>NUL || rem
C:/Users/Toreo1/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "JNIexample <= NativeMethods.c"
C:/Users/Toreo1/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Toreo1/Documents/InternetMobileProgramming/TheFlyingfishGameApp/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/JNIexample/NativeMethods.o.d -target armv7-none-linux-androideabi16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Toreo1/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -fno-addrsig -fpic -march=armv7-a -mthumb -Oz -DNDEBUG  -IC:/Users/Toreo1/Documents/InternetMobileProgramming/TheFlyingfishGameApp/app/src/main/jni   -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security  -c  C:/Users/Toreo1/Documents/InternetMobileProgramming/TheFlyingfishGameApp/app/src/main/jni/NativeMethods.c -o C:/Users/Toreo1/Documents/InternetMobileProgramming/TheFlyingfishGameApp/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/JNIexample/NativeMethods.o
md "C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a" >NUL 2>NUL || rem
C:/Users/Toreo1/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "SharedLibrary  ": "libJNIexample.so"
C:/Users/Toreo1/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libJNIexample.so -shared C:/Users/Toreo1/Documents/InternetMobileProgramming/TheFlyingfishGameApp/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/JNIexample/NativeMethods.o -lgcc -Wl,--exclude-libs,libgcc.a -latomic -Wl,--exclude-libs,libatomic.a -target armv7-none-linux-androideabi16 -no-canonical-prefixes     -Wl,--build-id -stdlib=libstdc++ -Wl,--no-undefined -Wl,-z,noexecstack -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -llog -lc -lm -o C:/Users/Toreo1/Documents/InternetMobileProgramming/TheFlyingfishGameApp/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/libJNIexample.so
md "C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\build\intermediates\ndkBuild\release\lib\armeabi-v7a" >NUL 2>NUL || rem
C:/Users/Toreo1/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libJNIexample.so => C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\build\intermediates\ndkBuild\release\lib/armeabi-v7a/libJNIexample.so"
copy /b/y "C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\libJNIexample.so" "C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\build\intermediates\ndkBuild\release\lib\armeabi-v7a\libJNIexample.so" > NUL
C:/Users/Toreo1/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\Toreo1\Documents\InternetMobileProgramming\TheFlyingfishGameApp\app\build\intermediates\ndkBuild\release\lib/armeabi-v7a/libJNIexample.so
